<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Tables</title>
</head>
<style>
    thead {
        background-color: Black;
        color: white;
    }

    table {
        border-collapse: collapse; 
        text-align: center;
        margin: 0 auto;
    }

    th, td {
        border: 1px solid black; 
    }

    table, caption {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .odd {
        background-color: lightgray;
    }

    .even {
        background-color: red;
        color: white;
    }

   tr:hover {
    background-color: black;
    color: white;
   }
</style>

<body>
    <table>
        <caption>Westport Wreckers Baseball Team</caption>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Batting Average</th>
                <th>Position</th>
            </tr>
        </thead>
        <tr class="even">
            <td>Brett</td>
            <td>Smith</td>
            <td>.301</td>
            <td>First Base</td>
        </tr>
        <tr class="odd">
            <td>Keller</td>
            <td>Blackman</td>
            <td>.277</td>
            <td>Short Stop</td>
        </tr>
        <tr class="even">
            <td>Miller</td>
            <td>Nigga</td>
            <td>.347</td>
            <td>Short Stop</td>
        </tr>
        <tr class="odd">
            <td>Jboler</td>
            <td>Nigga</td>
            <td>.500</td>
            <td>Short Stop</td>
        </tr>

    </table>
</body>

</html>