<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    form {
        border: 1px solid black;
        max-width: 600px;
        padding: 30px;
        
    }

    label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    input, select {
        width: 100%;
        height: 45px;
        font-size: 1.5em;
        background-color: lightgray;
        color: white;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        height: 50px;
        background-color: orange;
        color: white;
        font-size: 1.75em;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px; 
    }

    #checks input {
        width: 15%;

    }

    #checks {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;

    }
</style>
<body>
    <h1>Personal Information Form</h1>
    <form action="#" method="post">
        <label for="firstname">First</label>
        <input type="text" id="firstname">
        <br> <br>
        <label for="lastname">Last</label>
        <input type="text" id="lastname">
        <br><br>
        <label for="useremail">Email</label>
        <input type="email" id="useremail">
        <br><br>
        <label for="phonenumber">Phone Number</label>
        <input type="number" id="phonenumber" placeholder="+639##-###-####">
        <label for="department">Department</label>
        <select name="" id="department">
            <option value="Accounting">Accounting</option>
            <option value="Marketing">Marketing</option>
            <option value="admin">Administration</option>
            <option value="sales">Sales</option>
            <option value="exec">Executive</option>
        </select>
        <div id="checks">
        <label for="interest">Interest</label>
        <br>
        <input type="checkbox" id="interest" value="sports">Sports
        <br>
        <input type="checkbox" id="interest" value="music">Music
        <br>
        <input type="checkbox" id="interest" value="social action">Social Action
        <br>
        <input type="checkbox" id="interest" value="cooking">Cooking
        <br>
        <label for="officelocation">Office Location</label>
        <br>
        <input type="radio" id="New York" name="office">New York
        <br>
        <input type="radio" id="Chicago" name="office">Chicago
        <br>
        <input type="radio" id="Las Vegas" name="office">Las Vegas
        <br>
        <input type="radio" id="Seattle" name="office">Seattle       
        <br>
        </div>

        <label for="doh">Date of Hire</label>
        <input type="date" id="doh">
        <button type="submit">Submit Data</button>

    </form>
</body>
</html>